import React from 'react';

export class DivBlock extends React.Component {
    render() {
        return (
            <div class="whyDiv">
                <h4><strong>ПОЧЕМУ МЫ</strong>?</h4>
                <div>
                    <h4>
                        Широкий выбор развивающих програм
                    </h4>
                    <p>
                        "Природа так обо всем позаботилась, что повсюду ты находишь, чему учиться"
                        <p id="citat">
                            Леонардо да Винчи
                        </p>
                    </p>
                </div>
                <div>
                    <h4>
                        Профессиональные тренера
                    </h4>
                    <p>
                        "Что может быть честнее и благороднее, как учить других тому, что сам наилучшим образом знаешь"
                        <p id="citat">
                            М.Квинтилион
                        </p>
                    </p>
                </div>
                <div>
                    <h4>
                        Комфортная среда
                    </h4>
                    <p>
                        <ul>
                            <li>Удобное местоположение</li>
                            <li>Дружеская атмосфера</li>
                            <li>Грамотно-организованное пространство</li>
                        </ul>
                    </p>
                </div>
            </div>
        );
    }
}