import React, { Component } from 'react'
import {Panel, PanelGroup} from "react-bootstrap";

export class Kurses extends Component {
    render () {
        return (
            <PanelGroup accordion id="accordion-example">
                <Panel eventKey="1">
                    <Panel.Heading>
                        <Panel.Title toggle>Мастер-Бровист</Panel.Title>
                    </Panel.Heading>
                    <Panel.Body collapsible>
                        На курсе вы освоите и отработаете способы коррекции и технику
                        окрашивания брови биоматериалами.

                        1. Введение.
                        2. Подбор формы брови, анализ. Школы.
                        3. Способы и виды коррекции брови.
                        4. Техника окрашивания и нанесения материала.
                        5. Требования к инструментарию.
                        6. Биотатуаж брови.
                        Материал предоставляется учебным центром.
                        После окончания курса &quot;мастер - бровист&quot; выдается Сертификат
                        Занятия проводятся в группах:
                        утро с 10.00 до 13.00;
                        день с 13.00 до 16.00;
                        вечер с 18.00 до 20.15 ;
                        выходного дня.
                        Так же поводятся индивидуальные занятия по индивидуальном графику.
                    </Panel.Body>
                </Panel>
                <Panel eventKey="2">
                    <Panel.Heading>
                        <Panel.Title toggle>Курсы кройки и шитья</Panel.Title>
                    </Panel.Heading>
                    <Panel.Body collapsible>
                        Зачем нужно учиться шить?

                        Занявшись шитьем, вы сможете не только отдохнуть и
                        отвлечься от рутинной деятельности, также ваш гардероб
                        будет наполняться красивой, модной и уникальной
                        одеждой, и при этом вы не понесете больших затрат.
                        Приглашаем вас в светлую и творческую студию в районе
                        Солнечного города, оснащенную всем необходимым
                        (швейные машины, оверлок, отпариватель и многое
                        другое), а также опытные и современные преподаватели.
                        Никакой сухой и скучной теории, ТОЛЬКО кипучая практика
                        и результаты, которые можно надеть на себя и гордо
                        демонстрировать окружающим!
                        Не ждите понедельника или Нового года - решайтесь на
                        путешествие в мир креатива прямо сейчас!!!
                        <Panel eventKey="3">
                            <Panel.Heading>
                                <Panel.Title>Конструирование и пошив брюк</Panel.Title>
                            </Panel.Heading>
                            <Panel.Body >
                                Техника безопасности при основных швейных работах (ручных,
                                машинных, утюжильных);
                                - Рекомендации по необходимым инструментам и материалам;
                                - Классификация тканей.
                                - Профессиональная терминология;
                                - Типы женских фигур, секреты визуальной коррекции фигур;
                                - Правила измерения фигуры, виды прибавок на свободу облегания;
                                - Моделирование брюк. Теория;
                                - Построение базовой конструкции брюк;
                                - Раскрой классических брюк. Подготовка изделия к первой примерке;
                                - Примерка. Устранение дефектов посадки брюк;
                                - Пошив классических брюк;
                                - Сдача готового изделия. Фотосессия.
                            </Panel.Body>
                        </Panel>
                        <Panel eventKey="4">
                            <Panel.Heading>
                                <Panel.Title>Конструирование и пошив юбки</Panel.Title>
                            </Panel.Heading>
                            <Panel.Body>
                                Бывало ли у вас желание попробовать что-то сшить самостоятельно? Не секрет
                                что те, кто умеют самостоятельно шить, могут не только перешивать себе вещи,
                                декорировать их, но и шить их как говориться с нуля. Научиться шить не сложно,
                                главное начать учиться
                                Техника безопасности при основных швейных работах (ручных,
                                машинных, утюжильных);
                                - Рекомендации по необходимым инструментам и материалам;
                                - Классификация тканей.
                                - Профессиональная терминология;
                                - Типы женских фигур, секреты визуальной коррекции фигур;
                                - Правила измерения фигуры, виды прибавок на свободу облегания;
                                - Построение базовой конструкции классической юбки;
                                - Конструирование конической юбки (солнце, полусолнце),
                                - Работа с тканью (декатировка, правила раскладки изделия),
                                - Раскрой юбки (классическая прямая или коническая);
                                - Сборка на примерку (разбираем ручные швы).
                                - Проведение примерки;
                                - Внесение изменений после примерки при необходимости;
                                - Пошив юбки.
                                - Обработка нижнего среза, среза талии и других отделочных элементов;
                                - Итоговая фотосессия.
                            </Panel.Body>
                        </Panel>
                        <Panel eventKey="5">
                            <Panel.Heading>
                                <Panel.Title>Конструирование и пошив детского платья</Panel.Title>
                            </Panel.Heading>
                            <Panel.Body>
                                Классический крой и моделирование
                                 Инструменты и приспособления, применяемые при ручных, машинных и влажно-
                                тепловых работах.
                                 Техника безопасности при работе.
                                 Требования, применяемые к процессу измерения фигуры ребенка.
                                 Снятие мерок с фигуры ребенка.
                                 Прибавки, необходимые для построения чертежа.
                                 Подготовка ткани к раскрою.
                                 Конструирование платья ( блузки или сарафана).
                                 Раскрой изделия и подготовка на 1-ую примерку.
                                 Технология пошива : обработка карманов, поясов, воротников, обтачек, застежек,
                                рукавов.
                                 Окончательная обработка и ВТО изделия.
                                 Сдача готового изделия. Фотосессия.
                            </Panel.Body>
                        </Panel>
                        <Panel eventKey="6">
                            <Panel.Heading>
                                <Panel.Title>Конструирование и пошив костюмчика для девочки</Panel.Title>
                            </Panel.Heading>
                            <Panel.Body>
                                ККлассический крой и моделирование
                                 Инструменты и приспособления, применяемые при ручных, машинных и влажно-
                                тепловых работах.
                                 Техника безопасности при работе.
                                 Требования, применяемые к процессу измерения фигуры ребенка.
                                 Снятие мерок с фигуры ребенка.
                                 Прибавки, необходимые для построения чертежа.
                                 Конструирование юбки.
                                 Конструирование жакета.
                                 Подготовка ткани к раскрою.
                                 Раскрой изделия и подготовка на 1-ую примерку.
                                 Технология пошива : обработка карманов, поясов, воротников, обтачек, застежек,
                                рукавов.
                                 Окончательная обработка и ВТО изделия.
                                 Сдача готового изделия. Фотосессия.
                            </Panel.Body>
                        </Panel>
                        <Panel eventKey="7">
                            <Panel.Heading>
                                <Panel.Title>Конструирование и пошив платья (блузы)</Panel.Title>
                            </Panel.Heading>
                            <Panel.Body>
                                Основные швейные работы.
                                1.1 Инструменты и приспособления, применяемые при ручных, машинных и влажно-
                                тепловых работах.
                                1.2 Техника безопасности при работе.
                                2. Введение в конструирование.
                                2.1 Требования, применяемые к процессу измерения фигур.
                                2.2 Снятие мерок с фигуры человека.
                                2.3 Прибавки, необходимые для построения чертежа.
                                2.4 Подготовка ткани к раскрою.
                                3. Конструирование плечевых изделий (блузка, платье).
                                3.1 Построение чертежа основы полочки и спинки.
                                3.2 Построение втачного рукава.
                                3.3 Построение воротников.
                                3.4 Моделирование лифа, рукавов.
                                3.5 Практика. Раскрой изделия и подготовка на 1-ую примерку.
                                3.6 Технология обработки отдельных узлов (карманы, воротники, застежки,
                                манжеты…).
                                3.7 Окончательная обработка и ВТО изделия.
                                3.8 Сдача готового изделия. Фотосессия.

                                Предлагаем нашим ученицам на выбор конструирование
                                платья или женской рубашки.
                                (особенности снятия мерок для данных чертежей,
                                консультации от педагогов)

                                Перенос лекала в зависимости от фасона (платье или

                                рубашка)

                                Расчет ткани для изделия (индивидуальные особенности для
                                разных размеров, для ткани с рисунком или раппортом,

                                купонных тканей, бархата или клетки)

                                (по желанию ткань и фурнитуру для изделий можно
                                приобрести у нас, педагоги проконсультируют какая ткань
                                более подходящая для данного типа изделия)
                                Раскладка лекала на ткань платья или рубахи

                                Раскрой и сборка изделия
                                Технология пошива :

                                - Обработка горловины и пройм  косой бейкой(платье)
                                - Обработка горловины обтачкой (платье)
                                - Втачивание подклада у платья (по желанию)
                                - Посадка рукава (платье / рубаха)
                                - Обработка разреза на рукавах (рубаха)
                                Воротник отложной: (рубаха)

                                Обтачивание планок и петель у рубахи
                                построение чертежа, раскрой, работа с клеевыми

                                материалами.

                                Манжеты: раскрой , ВТО, дублирование, технология

                                пошива (рубаха)
                                Примерка изделия.
                            </Panel.Body>
                        </Panel>
                    </Panel.Body>
                </Panel>
            </PanelGroup>
        )
    }

}