import React from 'react';

export class MainPageTable extends React.Component {
    render() {
        return (
            <div id="whyTableDiv">
                <h3>ПОЧЕМУ МЫ?</h3>
                <table id = "mainPageTable">
                    <tr>
                        <td>
                            <h4>
                                Широкий выбор развивающих прогам
                            </h4>
                            <p>
                                "Природа так обо всем позаботилась, что повсюду ты находишь, чему учиться"
                                <p id="citat">
                                    Леонардо да Винчи
                                </p>
                            </p>
                        </td>
                        <td>
                            <h4>
                                Профессиональные тренера
                            </h4>
                            <p>
                                "Что может быть честнее и благороднее, как учить других тому, что сам наилучшим образом знаешь"
                                <p id="citat">
                                    М.Квинтилион
                                </p>
                            </p>
                        </td>
                        <td>
                            <h4>
                                Комфортная среда
                            </h4>
                            <p>
                                <ul>
                                    <li>Удобное местоположение</li>
                                    <li>Дружеская атмосфера</li>
                                    <li>Грамотно-организованное пространство</li>
                                </ul>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        );
    }
}